# AlphabetIndex-Fast-Scroll-RecyclerView

./: README.md  build.gradle
alphabetsindexfastscrollrecycler/: build.gradle
alphabetsindexfastscrollrecycler/src/main/: AndroidManifest.xml
alphabetsindexfastscrollrecycler/src/main/java/myinnos/alphabetsindexfastscrollrecycler/: IndexFastScrollRecyclerSection.kt  IndexFastScrollRecyclerView.kt
alphabetsindexfastscrollrecycler/src/main/java/myinnos/alphabetsindexfastscrollrecycler/utilities_fs/: StringMatcher.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/myinnos/indexfastscrollrecycler/: Helpers.kt  MainActivity.kt
app/src/main/java/myinnos/indexfastscrollrecycler/adapter/: RecyclerViewAdapter.kt
app/src/main/java/myinnos/indexfastscrollrecycler/helper/: DataHelper.kt
app/src/main/java/myinnos/indexfastscrollrecycler/utility/: AlphabetItem.kt
app/src/main/res/layout/: activity_main.xml
